---
name: "Quality Checks"
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  check-code-quality:
    name: "Check Code Quality"
    runs-on: ubuntu-latest
    steps:
      - run: echo "🚀 Job automatically triggered by ${{ github.event_name }}"
      - run: echo "🐧 Job running on ${{ runner.os }} server"
      - run: echo "🐙 Using ${{ github.ref }} branch from ${{ github.repository }} repository"

      - name: "Checkout code"
        uses: actions/checkout@v5
      - run: echo "🐙 ${{ github.repository }} repository was cloned to the runner."

      - name: "Prepare Clojure tools"
        uses: DeLaGuardo/setup-clojure@13.4
        with:
          cljstyle: 0.17.642    # Cljstyle
          clj-kondo: 2025.07.28 # Clj-kondo

      - name: "Lint Clojure"
        run: clj-kondo --lint deps.edn --config '{:output {:pattern "::{{level}} file={{filename}},line={{row}},col={{col}}::{{message}}"}}'

      - name: "Check Clojure Style"
        run: cljstyle check --report

      - run: echo "🎨 style and format of Clojure code checked"

      - run: echo "🍏 Job status is ${{ job.status }}."
